[
    Entity { kind: Typ, name: "type1", decl: Spec(SpecKey(0)), data: NoData }, 
    Entity { kind: Var, name: "ID", decl: Field(FieldKey(0)), data: NoData }, 
    Entity { kind: Var, name: "Name", decl: Field(FieldKey(1)), data: NoData }, 
    Entity { kind: Typ, name: "type2", decl: Spec(SpecKey(1)), data: NoData }, 
    Entity { kind: Var, name: "ID", decl: Field(FieldKey(2)), data: NoData },
    Entity { kind: Var, name: "Name", decl: Field(FieldKey(3)), data: NoData },
    Entity { kind: Typ, name: "type3", decl: Spec(SpecKey(2)), data: NoData },
    Entity { kind: Var, name: "ID", decl: Field(FieldKey(4)), data: NoData },
    Entity { kind: Var, name: "Name", decl: Field(FieldKey(5)), data: NoData },
    Entity { kind: Fun, name: "foo1", decl: FuncDecl(FuncDeclKey(0)), data: NoData },
    Entity { kind: Fun, name: "foo2", decl: FuncDecl(FuncDeclKey(1)), data: NoData }, 
    Entity { kind: Fun, name: "foo3", decl: FuncDecl(FuncDeclKey(2)), data: NoData }, 
    Entity { kind: Fun, name: "foo4", decl: FuncDecl(FuncDeclKey(3)), data: NoData }, 
    Entity { kind: Var, name: "t1", decl: Spec(SpecKey(3)), data: ConIota(0) },
    Entity { kind: Var, name: "t2", decl: Spec(SpecKey(4)), data: ConIota(0) },
    Entity { kind: Var, name: "t3", decl: Spec(SpecKey(5)), data: ConIota(0) },
    Entity { kind: Var, name: "num1", decl: Spec(SpecKey(6)), data: ConIota(0) }, 
    Entity { kind: Var, name: "num2", decl: Spec(SpecKey(7)), data: ConIota(0) }, 
    Entity { kind: Fun, name: "main", decl: FuncDecl(FuncDeclKey(4)), data: NoData }
]

PiggyVec { 
    vec: [
        FuncDecl { recv: None, name: IdentKey(16), typ: FuncTypeKey(0), body: Some(BlockStmt { l_brace: 177, list: [Expr(Call(CallExpr { func: Ident(IdentKey(17)), l_paren: 186, args: [BasicLit(BasicLit { pos: 187, token: STRING "foo1" })], ellipsis: None, r_paren: 193 }))], r_brace: 196 }) }, 
        FuncDecl { recv: None, name: IdentKey(18), typ: FuncTypeKey(1), body: Some(BlockStmt { l_brace: 213, list: [Expr(Call(CallExpr { func: Ident(IdentKey(19)), l_paren: 222, args: [BasicLit(BasicLit { pos: 223, token: STRING "foo2" })], ellipsis: None, r_paren: 229 }))], r_brace: 232 }) }, 
        FuncDecl { recv: None, name: IdentKey(20), typ: FuncTypeKey(2), body: Some(BlockStmt { l_brace: 247, list: [Expr(Call(CallExpr { func: Ident(IdentKey(21)), l_paren: 256, args: [BasicLit(BasicLit { pos: 257, token: STRING "foo3" })], ellipsis: None, r_paren: 263 }))], r_brace: 266 }) }, 
        FuncDecl { recv: None, name: IdentKey(22), typ: FuncTypeKey(3), body: Some(BlockStmt { l_brace: 281, list: [Expr(Call(CallExpr { func: Ident(IdentKey(23)), l_paren: 290, args: [BasicLit(BasicLit { pos: 291, token: STRING "foo4" })], ellipsis: None, r_paren: 297 }))], r_brace: 300 }) }, 
        FuncDecl { recv: None, name: IdentKey(24), typ: FuncTypeKey(4), body: Some(BlockStmt { l_brace: 317, list: [Decl(Gen(GenDecl { token_pos: 340, token: "var", l_paran: None, specs: [SpecKey(3)], r_paren: None })), Decl(Gen(GenDecl { token_pos: 355, token: "var", l_paran: None, specs: [SpecKey(4)], r_paren: None })), 
        Decl(Gen(GenDecl { token_pos: 370, token: "var", l_paran: None, specs: [SpecKey(5)], r_paren: None })), Decl(Gen(GenDecl { token_pos: 385, token: "var", l_paran: None, specs: [SpecKey(6)], r_paren: None })), Decl(Gen(GenDecl { token_pos: 400, token: "var", l_paran: None, specs: [SpecKey(7)], r_paren: None })), 
        Expr(Call(CallExpr { func: Ident(IdentKey(33)), l_paren: 420, args: [Ident(IdentKey(34)), Ident(IdentKey(35)), Ident(IdentKey(36)), Ident(IdentKey(37)), Ident(IdentKey(38))], ellipsis: None, r_paren: 443 })), 
        If(IfStmt { if_pos: 447, init: None, cond: Binary(BinaryExpr { expr_a: Ident(IdentKey(39)), op_pos: 455, op: ">", expr_b: Ident(IdentKey(40)) }), body: BlockStmt { l_brace: 462, 
        list: [Expr(Call(CallExpr { func: Ident(IdentKey(41)), l_paren: 471, args: [], ellipsis: None, r_paren: 472 }))], r_brace: 476 }, els: None })], r_brace: 481 }) }], 
        phantom: PhantomData<go_parser::objects::FuncDeclKey> }

PiggyVec { vec: [
    Field { names: [IdentKey(2)], typ: Ident(IdentKey(3)), tag: None }, 
    Field { names: [IdentKey(4)], typ: Ident(IdentKey(5)), tag: None }, 
    Field { names: [IdentKey(7)], typ: Ident(IdentKey(8)), tag: None }, 
    Field { names: [IdentKey(9)], typ: Ident(IdentKey(10)), tag: None }, 
    Field { names: [IdentKey(12)], typ: Ident(IdentKey(13)), tag: None }, 
    Field { names: [IdentKey(14)], typ: Ident(IdentKey(15)), tag: None }], phantom: PhantomData<go_parser::objects::FieldKey> }

    vec: [Ident { pos: 8, name: "main", entity: NoEntity }, 
    Ident { pos: 21, name: "type1", entity: Entity(EntityKey(0)) }, 
    Ident { pos: 38, name: "ID", entity: Entity(EntityKey(1)) }, 
    Ident { pos: 43, name: "int", entity: Sentinel }, 
    Ident { pos: 49, name: "Name", entity: Entity(EntityKey(2)) }, 
    Ident { pos: 54, name: "string", entity: Sentinel }, 
    Ident { pos: 70, name: "type2", entity: Entity(EntityKey(3)) }, 
    Ident { pos: 87, name: "ID", entity: Entity(EntityKey(4)) },
    Ident { pos: 92, name: "int", entity: Sentinel }, 
    Ident { pos: 98, name: "Name", entity: Entity(EntityKey(5)) }, 
    Ident { pos: 103, name: "string", entity: Sentinel }, 
    Ident { pos: 119, name: "type3", entity: Entity(EntityKey(6)) }, 
    Ident { pos: 136, name: "ID", entity: Entity(EntityKey(7)) }, 
    Ident { pos: 141, name: "int", entity: Sentinel }, 
    Ident { pos: 147, name: "Name", entity: Entity(EntityKey(8)) }, 
    Ident { pos: 152, name: "string", entity: Sentinel }, 
    Ident { pos: 170, name: "foo1", entity: Entity(EntityKey(9)) }, 
    Ident { pos: 181, name: "print", entity: Sentinel }, 
    Ident { pos: 206, name: "foo2", entity: Entity(EntityKey(10)) }, 
    Ident { pos: 217, name: "print", entity: Sentinel }, 
    Ident { pos: 240, name: "foo3", entity: Entity(EntityKey(11)) }, 
    Ident { pos: 251, name: "print", entity: Sentinel }, 
    Ident { pos: 274, name: "foo4", entity: Entity(EntityKey(12)) }, 
    Ident { pos: 285, name: "print", entity: Sentinel }, 
    Ident { pos: 310, name: "main", entity: Entity(EntityKey(18)) }, 
    Ident { pos: 344, name: "t1", entity: Entity(EntityKey(13)) }, 
    Ident { pos: 347, name: "type1", entity: Entity(EntityKey(0)) }, 
    Ident { pos: 359, name: "t2", entity: Entity(EntityKey(14)) }, 
    Ident { pos: 362, name: "type2", entity: Entity(EntityKey(3)) }, 
    Ident { pos: 374, name: "t3", entity: Entity(EntityKey(15)) }, 
    Ident { pos: 377, name: "type3", entity: Entity(EntityKey(6)) }, 
    Ident { pos: 389, name: "num1", entity: Entity(EntityKey(16)) }, 
    Ident { pos: 404, name: "num2", entity: Entity(EntityKey(17)) }, 
    Ident { pos: 415, name: "print", entity: Sentinel }, 
    Ident { pos: 421, name: "t1", entity: Entity(EntityKey(13)) }, 
    Ident { pos: 425, name: "t2", entity: Entity(EntityKey(14)) }, 
    Ident { pos: 429, name: "t3", entity: Entity(EntityKey(15)) }, 
    Ident { pos: 433, name: "num1", entity: Entity(EntityKey(16)) }, 
    Ident { pos: 439, name: "num2", entity: Entity(EntityKey(17)) }, 
    Ident { pos: 450, name: "num1", entity: Entity(EntityKey(16)) }, 
    Ident { pos: 457, name: "num2", entity: Entity(EntityKey(17)) }, 
    Ident { pos: 467, name: "foo1", entity: Entity(EntityKey(9)) }]